[tox]
#envlist = py26, py27, coverage, py32
envlist = py26, py27, coverage

[testenv]
commands = nosetests --with-xunit
deps = nose

[testenv:coverage]
basepython = python2.7
commands = nosetests --with-xcoverage --with-xunit
deps = nose
       coverage
       nosexcover